int lanceDes(int* pDe1, int* pDe2, int* posX, int* posY){
    int nbDoubles = 0;
    *pDe1 = deAleatoire();
    *pDe2 = deAleatoire();
    printf("Vous etes actuellement sur la case : (%d,%d)\n",*posX,*posY);
    printf("Vous avez obtenu %d et %d.\n",*pDe1,*pDe2);
    printf("Avancez de %d case(s).\n",(*pDe1)+(*pDe2));
    deplacement(pDe1, pDe2, posX, posY);
    printf("Vous desormais sur la case : (%d,%d)\n",*posX, *posY);
    printf("\n");
    if (*pDe1 == *pDe2){
        ++nbDoubles;
        printf("Vous avez fait %d double(s).\n", nbDoubles);
        deplacement(pDe1, pDe2, posX, posY);
        //paiementJoueur(prix);
        lanceDes(pDe1, pDe2, posX, posY);
        printf("\n");
    }
    else nbDoubles = 0;

    if (nbDoubles == 3){
        printf("Trois doubles consecutifs, allez directement en prison(9,0).\n");
        *posX = 9;
        *posY = 0;
    }
    return 0;
}