#define LIGNES 9
#define COLONNES 9

int tableau(){
    int i, j = 0;
    char tab[LIGNES][COLONNES] = {{0}};
    for (i = 0; i < LIGNES; i++) {
        for (j = 0; j < COLONNES; j++) {
            tab[i][j] = 35;
        }
    }
    for (i = 1 ; i < LIGNES - 1; i++){
        for (j = 1; j < COLONNES - 1; j++){
            tab[i][j] = 92 ;
        }
    }
    for (i= 0; i < LIGNES; i++){
        for (j = 0; j < COLONNES; j++){
            printf("%c\t", tab[i][j]);
        }
        printf("\n");
        printf("\n");
    }
    return 0;
}





int deplacement(int* pDe1, int* pDe2, int* tab){
    int somme = (*pDe1)+(*pDe2);
    Joueur joueur;
    int* posX = &(joueur.positionX);
    int* posY = &(joueur.positionY);
    joueur.positionX = 0;
    joueur.positionY = 0;
    for (int k = 0; k < somme; k++){ //pas obligatoire si somme -= 1 a chaque fois dans WHILE
        if (*posY == 0 && *posX <= COLONNES){
            *posX += 1;
            somme -= 1;
        }
        else if (*posX <= LIGNES && *posY == LIGNES){
            *posY += 1; //!!!attention a ne pas faire 2 fois la somme
            somme -= 1;
        }
        else if (*posX <= COLONNES && *posY == LIGNES){
            *posX -= 1;
            somme -= 1;
        }
        else /*(joueur.positionY <= LIGNES && joueur.positionX == 0)*/{
            *posY -= 1;
            somme -= 1;
        }
    }
    return 0; //posX et posY
}