int getRandomIntegerCartes(){
    int random = 0, i = 0;
    srand(time(NULL));
    for (i = 0; i < 1; i++) {
        random = rand() % (10 - 1) + 1;
        printf("%d\n", random);
    }
    return random;
}



int tirageCartesCommu(int random){
    char caractereActuel = 0;
    char chaine[1000];
    int ligne = 1;
    FILE* fichier = NULL;
    fichier = fopen("./communaute.txt", "a+");
    if (fichier != NULL){
        while (caractereActuel != EOF && ligne < random){
            caractereActuel = fgetc(fichier);
            if (caractereActuel == '\n'){
                ligne++;
            }
        }
        fgets(chaine, 1000, fichier);
        printf("%s", chaine);
        
        fclose(fichier);
    }
    else printf("Erreur!");

    return 0;
}